




.build/mega2560/src/new_sensor.cpp : src/new_sensor.ino
	@mkdir -p .build/mega2560/src
	@echo [93msrc/new_sensor.ino[0m
	@/usr/local/bin/ino preproc  -o $@ $^


all : .build/mega2560/src/new_sensor.cpp
	@true

